alphashape==1.3.1
apptools==5.2.1
astroid==2.15.6
asttokens==2.4.0
autopep8==2.0.4
backcall==0.2.0
beautifulsoup4==4.12.2
black==23.9.1
bs4==0.0.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
click-log==0.4.0
comm==0.1.4
configobj==5.0.8
contourpy==1.1.0
cycler==0.11.0
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
docstring-to-markdown==0.12
envisage==7.0.3
exceptiongroup==1.1.3
executing==1.2.0
findiff==0.10.0
flake8==6.1.0
fonttools==4.42.1
idna==3.4
imageio==2.31.3
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.15.0
isort==5.12.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.1
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
lazy_loader==0.3
llvmlite==0.40.1
markdown-it-py==3.0.0
matplotlib==3.7.3
matplotlib-inline==0.1.6
mayavi==4.8.1
mccabe==0.7.0
mdurl==0.1.2
mpmath==1.3.0
mypy-extensions==1.0.0
nest-asyncio==1.5.7
networkx==3.1
numba==0.57.1
numpy==1.24.4
packaging==23.1
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pip-search==0.0.12
platformdirs==3.10.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.11.0
pydocstyle==6.3.0
pyface==8.0.0
pyflakes==3.1.0
Pygments==2.16.1
pylint==2.17.5
pyparsing==3.1.1
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
python-dateutil==2.8.2
python-lsp-jsonrpc==1.1.1
python-lsp-server==1.8.0
pytoolconfig==1.2.5
PyWavelets==1.4.1
pyzmq==25.1.1
requests==2.31.0
rich==13.5.2
rope==1.9.0
Rtree==1.0.1
scikit-image==0.21.0
scipy==1.11.2
shapely==2.0.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
stack-data==0.6.2
sympy==1.12
tifffile==2023.8.30
tomli==2.0.1
tomlkit==0.12.1
tornado==6.3.3
traitlets==5.9.0
traits==6.4.2
traitsui==8.0.0
trimesh==3.23.5
typing_extensions==4.7.1
ujson==5.8.0
urllib3==2.0.4
vtk==9.2.6
wcwidth==0.2.6
whatthepatch==1.0.5
wrapt==1.15.0
yapf==0.40.1
zipp==3.16.2
