1) R= 12 perimeter= 75.3982
1) R= 12 area     = 452.389
2) R= 23 perimeter= 144.513
2) R= 23 area     = 1661.9
3) R= 43 perimeter= 270.177
3) R= 43 area     = 5808.8
4) R= 23 perimeter= 144.513
4) R= 23 area     = 1661.9
5) R= 4 perimeter= 25.1327
5) R= 4 area     = 50.2655
6) R= 23 perimeter= 144.513
6) R= 23 area     = 1661.9
7) R= 3 perimeter= 18.8496
7) R= 3 area     = 28.2743
8) R= 21 perimeter= 131.947
8) R= 21 area     = 1385.44
9) R= 2 perimeter= 12.5664
9) R= 2 area     = 12.5664
10) R= 3 perimeter= 18.8496
10) R= 3 area     = 28.2743
