{'vertices': array([[-0.86038573, -0.21720727, -0.06544301],
       [-0.84858312, -0.25561048, -0.07288328],
       [-0.86474931, -0.18980099, -0.08351479],
       ...,
       [ 0.86827078,  0.10585377,  0.15769937],
       [ 0.8674868 ,  0.18496611, -0.03482026],
       [ 0.86495752,  0.1945418 ,  0.0366837 ]]), 'faces': array([[   0,   12,   11],
       [   4,    3,   12],
       [  95,   79,   82],
       ...,
       [3185, 3238, 3172],
       [3238, 3185, 3239],
       [3174, 3175, 3239]], dtype=int32), 'Tplot': 0.05, 'Tsave': 0.5, 'length_reg_stiffness': 0.1, 'area_reg_stiffness': 0.01, 'bending_modulus': 1.0, 'splay_modulus': 1.0, 'linear_drag_coeff': 1.0, 'dt': 0.001, 'output_directory': './output/reg_sim'}