{'vertices': array([[-0.90900239, -0.15789474, -0.05263158],
       [-0.89473684, -0.23836286, -0.05263158],
       [-0.89473684, -0.15789474, -0.09125589],
       ...,
       [ 0.91870418,  0.05263158,  0.05263158],
       [ 0.9090024 ,  0.15789474, -0.05263158],
       [ 0.9090024 ,  0.15789474,  0.05263158]]), 'faces': array([[  2,   1,   0],
       [  4,   3,   0],
       [  4,   0,   1],
       ...,
       [790, 773, 775],
       [790, 775, 791],
       [791, 775, 771]], dtype=int32), 'Tplot': 0.05, 'Tsave': 0.5, 'length_reg_stiffness': 1.0, 'area_reg_stiffness': 1.0, 'conformal_reg_stiffness': 1.0, 'bending_modulus': 1.0, 'splay_modulus': 1.0, 'linear_drag_coeff': 1.0, 'dt': 0.01, 'output_directory': './output/reg_sim'}